# jaxrsapi

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/aem/example/jee/jaxrsapi/: AppConfig.java  JAXRSConfiguration.java
src/main/java/aem/example/jee/jaxrsapi/annotation/: CustomSecure.java
src/main/java/aem/example/jee/jaxrsapi/auth/: BSAuthenticationMechanism.java  IdentityStoreAuthentication.java  IdentityStoreAuthorization.java
src/main/java/aem/example/jee/jaxrsapi/bussines/controller/: BookApi.java
src/main/java/aem/example/jee/jaxrsapi/bussines/dba/: BookStoreDB.java
src/main/java/aem/example/jee/jaxrsapi/bussines/model/: Author.java  Book.java
src/main/java/aem/example/jee/jaxrsapi/bussines/web/controller/: BookApi.java
src/main/java/aem/example/jee/jaxrsapi/config/: TokenStore.java
src/main/java/aem/example/jee/jaxrsapi/controller/: AuthApi.java  BookApi.java  UserApi.java  package-info.java
src/main/java/aem/example/jee/jaxrsapi/core/config/: CoreConstants.java  RolesHierarchy.java  SecurityStore.java  TokenStore.java
src/main/java/aem/example/jee/jaxrsapi/core/controller/: AuthApi.java  UserApi.java
src/main/java/aem/example/jee/jaxrsapi/core/converter/: LocalDateToDatetimeConverter.java
src/main/java/aem/example/jee/jaxrsapi/core/dto/: LoginDTO.java  TokenDTO.java  UserDTO.java
src/main/java/aem/example/jee/jaxrsapi/core/exception/: UserLockException.java
src/main/java/aem/example/jee/jaxrsapi/core/factory/: UserFactory.java
src/main/java/aem/example/jee/jaxrsapi/core/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ContentTypeFilter.java  CorsFilter.java
src/main/java/aem/example/jee/jaxrsapi/core/interceptor/: Compress.java  GZIPCompressor.java  OnLoginFailed.java  PreventAttack.java
src/main/java/aem/example/jee/jaxrsapi/core/mapper/: BookAppExceptionMapper.java
src/main/java/aem/example/jee/jaxrsapi/core/model/: Group.java  LockUser.java  Role.java  TokenRefresh.java  User.java  UserJWT.java
src/main/java/aem/example/jee/jaxrsapi/core/reader/: LoginMessageBodyReader.java  PaginationReader.java
src/main/java/aem/example/jee/jaxrsapi/core/repository/: CrudRepository.java  GroupRepository.java  LockUserRepository.java  RoleRepository.java  TokenRefreshRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/aem/example/jee/jaxrsapi/core/service/: AuthService.java  CleanDefeatedToken.java  LockerService.java  TokenService.java  UserService.java
src/main/java/aem/example/jee/jaxrsapi/core/type/: Page.java  Pageable.java  UserSearchForm.java
src/main/java/aem/example/jee/jaxrsapi/core/util/: JWTService.java  PageUtil.java  PaginatorUtil.java  PasswordEncoder.java
src/main/java/aem/example/jee/jaxrsapi/dto/: LoginDTO.java  TokenDTO.java  UserDTO.java  UserSearchForm.java
src/main/java/aem/example/jee/jaxrsapi/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java
src/main/java/aem/example/jee/jaxrsapi/model/: Author.java  Book.java  Role.java  TokenRefresh.java  User.java  UserJWT.java
src/main/java/aem/example/jee/jaxrsapi/reader/: LoginMessageBodyReader.java
src/main/java/aem/example/jee/jaxrsapi/repository/: RoleRepository.java  TokenRefreshRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/aem/example/jee/jaxrsapi/service/: AuthService.java  TokenService.java  UserService.java
src/main/java/aem/example/jee/jaxrsapi/type/: Pageable.java  UserSearchForm.java
src/main/java/aem/example/jee/jaxrsapi/util/: JWTService.java  JwtUserTokenPool.java  PaginatorUtil.java  PasswordEncoder.java
src/main/resources/: logging.properties  sentry.properties
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
